plan_name: "PLAN-CartPoseCtrl-PIH"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "CaliForceSensor"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
transit_list {
  start_node_name: "CaliForceSensor"
  end_node_name: "RdkCartImpedanceNRT"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "CaliForceSensor"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "RdkCartImpedanceNRT"
  end_node_name: "endNode"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "RdkCartImpedanceNRT"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
node_list {
  node_name: "RdkCartImpedanceNRT"
  pt_name: "RdkCartImpedanceNRT"
  pt_type: "RDK_CART_IMPEDANCE_NRT"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "safetyWrench"
      module_name: "RdkCartImpedanceNRT"
      type: "VEC_6d"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "VEC_6d"
      category: "CONST"
      data: "40"
      data: "40"
      data: "40"
      data: "5"
      data: "5"
      data: "5"
    }
  }
  param_assignment {
    lhs_param {
      name: "maxVel"
      module_name: "RdkCartImpedanceNRT"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "0.1"
    }
  }
}
node_list {
  node_name: "endNode"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "CaliForceSensor"
  pt_name: "CaliForceSensor"
  pt_type: "CALIFORCESENSOR"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
plan_log {
  enable_log: false
  time_interval: 0
  max_duration: 0
}
plan_desc: ""
