plan_name: "PLAN-JointPvatDownload"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "joint_pvat"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
node_list {
  node_name: "joint_pvat"
  pt_name: "interactive_move_jntspace"
  pt_type: "INTERACTIVE_MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
plan_log {
  enable_log: false
  time_interval: 0
  max_duration: 0
}
plan_desc: ""
