plan_name: "PLAN-MoveCircle"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "move_circle"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
node_list {
  node_name: "move_circle"
  pt_name: "interactive_move_circle"
  pt_type: "INTERACTIVE_MOVE_CIRCLE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "endNode"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
plan_log {
  enable_log: false
  time_interval: 0
  max_duration: 0
}
plan_desc: ""
