time_stamp: 0

version: 1.0

link_dynamics {
  link_mass: 0.23408892
  com_position {
    x: 0.00000000
    y: -0.00040278
    z: 0.00860718
  }
  link_inertia {
    xx: 0.00615468
    yy: 0.00644726
    zz: -0.00388829
    xy: -0.00000000
    xz: -0.00000000
    yz: 0.00012727
  }
}

link_dynamics {
  link_mass: -0.68349731
  com_position {
    x: 0.00000000
    y: 0.00099997
    z: 0.08697305
  }
  link_inertia {
    xx: -0.02314032
    yy: -0.01860762
    zz: 0.00181090
    xy: 0.00000149
    xz: -0.00001650
    yz: 0.00022066
  }
}

link_dynamics {
  link_mass: 0.40380899
  com_position {
    x: -0.00340484
    y: 0.00171626
    z: -0.01169423
  }
  link_inertia {
    xx: -0.00317079
    yy: -0.00793501
    zz: 0.00179884
    xy: -0.00000805
    xz: 0.00256118
    yz: -0.00073884
  }
}

link_dynamics {
  link_mass: 0.09136708
  com_position {
    x: -0.00223023
    y: -0.00311015
    z: 0.04407604
  }
  link_inertia {
    xx: -0.00639758
    yy: -0.00663457
    zz: 0.00162060
    xy: 0.00022943
    xz: -0.00314002
    yz: 0.00091445
  }
}

link_dynamics {
  link_mass: -0.59074514
  com_position {
    x: -0.00000000
    y: -0.00100001
    z: 0.00384800
  }
  link_inertia {
    xx: 0.01353789
    yy: 0.00878859
    zz: 0.00180632
    xy: -0.00000200
    xz: 0.00001500
    yz: 0.00079222
  }
}

link_dynamics {
  link_mass: 0.20707944
  com_position {
    x: 0.00489788
    y: 0.00707471
    z: -0.00007626
  }
  link_inertia {
    xx: 0.00203348
    yy: -0.00409692
    zz: 0.00246899
    xy: -0.00021712
    xz: 0.00091207
    yz: 0.00279115
  }
}

link_dynamics {
  link_mass: -0.06370923
  com_position {
    x: -0.00000000
    y: 0.00000000
    z: 0.01991079
  }
  link_inertia {
    xx: -0.00319791
    yy: -0.00319791
    zz: -0.00179800
    xy: -0.00000000
    xz: 0.00000000
    yz: 0.00000000
  }
}

