#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Log.hpp
string
-

../include/Mode.hpp

../include/Robot.hpp
StatesData.hpp
../include/StatesData.hpp
Mode.hpp
../include/Mode.hpp
vector
-
memory
-
functional
-

../include/StatesData.hpp
vector
-
string
-
ostream
-

/home/flexiv/Documents/Case/2022/Kostal/RDK5.0/source/showplanlist.cpp
Robot.hpp
-
Log.hpp
-
string
-
iostream
-
cmath
-
mutex
-
thread
-

