#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.hpp
stdexcept
-

../include/Log.hpp
string
-

../include/Mode.hpp

../include/Robot.hpp
StatesData.hpp
../include/StatesData.hpp
Mode.hpp
../include/Mode.hpp
vector
-
memory
-
functional
-

../include/Scheduler.hpp
string
-
functional
-
memory
-

../include/StatesData.hpp
vector
-
string
-
ostream
-

../thirdparty/Ginko/ControlSPI.h
stdint.h
-
ErrorType.h
../thirdparty/Ginko/ErrorType.h
Windows.h
-
unistd.h
-

../thirdparty/Ginko/ErrorType.h
stdint.h
-
Windows.h
-

/home/flexiv/Documents/Case/2022/Kostal/RDK5.0/source/KostalWithSPIPrint.cpp
Robot.hpp
-
Exception.hpp
-
Log.hpp
-
Scheduler.hpp
-
string
-
iostream
-
cmath
-
mutex
-
thread
-
ControlSPI.h
/home/flexiv/Documents/Case/2022/Kostal/RDK5.0/source/ControlSPI.h
stdio.h
-
unistd.h
-
stack
-
array
-
fstream
-
iomanip
-
chrono
-
ctime
-
math.h
-
math.h
/home/flexiv/Documents/Case/2022/Kostal/RDK5.0/source/math.h
eigen3/Eigen/Eigen
-

