plan_name: "one-layer-no-AI"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "check-tray"
  end_node_name: "cells-in-tray"
  transit_period: 0
  trigger_condition {
    condition_type: "LESS_EQUAL"
    lhs_param {
      name: "start_tray_index"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "loopCounter"
      module_name: "Plan"
      type: "INT"
      category: "PLAN_STATE"
    }
  }
  param_assignment {
    lhs_param {
      name: "current_tray_index"
      module_name: "cells-in-tray"
      type: "INT"
      category: "PT_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "loopCounter"
      module_name: "Plan"
      type: "INT"
      category: "PLAN_STATE"
    }
  }
  param_assignment {
    lhs_param {
      name: "start_tray_index"
      module_name: "cells-in-tray"
      type: "INT"
      category: "PT_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "start_tray_index"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_operation {
    operator_type: "ELEMENT_GET"
    in_param_a {
      name: "trays_in_world"
      module_name: "rootNode"
      type: "ARRAY_COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "loopCounter"
      module_name: "Plan"
      type: "INT"
      category: "PLAN_STATE"
    }
    out_param {
      name: "tray_in_world"
      module_name: "cells-in-tray"
      type: "COORD"
      category: "PT_VAR"
      robotUnit: "unknown"
    }
  }
}
transit_list {
  start_node_name: "check-tray"
  end_node_name: "end1"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "start_tray_index"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "loopCounter"
      module_name: "Plan"
      type: "INT"
      category: "PLAN_STATE"
    }
  }
}
transit_list {
  start_node_name: "cells-in-tray"
  end_node_name: "check-loop"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "cells-in-tray"
      type: "BOOL"
      category: "PT_STATE"
      robotUnit: "unknown"
    }
    rhs_param {
      module_name: "check-loop"
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
  param_operation {
    operator_type: "ADDITION"
    in_param_a {
      name: "loopCounter"
      module_name: "Plan"
      type: "INT"
      category: "PLAN_STATE"
    }
    in_param_b {
      type: "INT"
      category: "CONST"
      data: "1"
    }
    out_param {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "check-loop"
  end_node_name: "reg"
  transit_period: 0
  trigger_condition {
    condition_type: "LESS"
    lhs_param {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "num_trays"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "check-loop"
  end_node_name: "last"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "num_trays"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "reg"
  end_node_name: "single-tray"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "reg"
      type: "DOUBLE"
      category: "PT_STATE"
      robotUnit: "unknown"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "0"
    }
  }
  param_operation {
    operator_type: "ELEMENT_GET"
    in_param_a {
      name: "trays_in_world"
      module_name: "rootNode"
      type: "ARRAY_COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    out_param {
      name: "next_tray_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
  }
  param_operation {
    operator_type: "MULTIPLICATION"
    in_param_a {
      name: "next_tray_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "init_pose_in_tray"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    out_param {
      name: "next_pose_in_world"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_VAR"
      robotUnit: "unknown"
    }
  }
  param_operation {
    operator_type: "MULTIPLICATION"
    in_param_a {
      name: "next_tray_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "init_pre_pose_in_tray"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    out_param {
      name: "next_pre_pose_in_world"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_VAR"
      robotUnit: "m-deg"
    }
  }
}
transit_list {
  start_node_name: "last"
  end_node_name: "single-tray"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "last"
      type: "DOUBLE"
      category: "PT_STATE"
      robotUnit: "unknown"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "0"
    }
  }
  param_assignment {
    lhs_param {
      name: "next_pose_in_world"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "finish_pose_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_assignment {
    lhs_param {
      name: "next_pre_pose_in_world"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_VAR"
      robotUnit: "m-deg"
    }
    rhs_param {
      name: "finish_pose_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "single-tray"
  end_node_name: "check-loop-2"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "single-tray"
      type: "BOOL"
      category: "PT_STATE"
      robotUnit: "unknown"
    }
    rhs_param {
      module_name: "check-loop-2"
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "check-loop-2"
  end_node_name: "check-reg"
  transit_period: 0
  trigger_condition {
    condition_type: "LESS"
    lhs_param {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "num_trays"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_operation {
    operator_type: "MULTIPLICATION"
    in_param_a {
      name: "next_tray_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "init_pose_in_tray"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    out_param {
      name: "single_tray_out_pose_in_tray"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
  }
  param_operation {
    operator_type: "POS_DISTANCE"
    in_param_a {
      name: "single_tray_out_pose_in_tray"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "tcpPoseOut"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_OUTPUT"
    }
    out_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
  }
}
transit_list {
  start_node_name: "check-loop-2"
  end_node_name: "check-last"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "loop_counter_plus"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "num_trays"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_operation {
    operator_type: "POS_DISTANCE"
    in_param_a {
      name: "finish_pose_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
    in_param_b {
      name: "tcpPoseOut"
      module_name: "single-tray"
      type: "COORD"
      category: "PT_OUTPUT"
    }
    out_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
  }
}
transit_list {
  start_node_name: "check-reg"
  end_node_name: "end0"
  transit_period: 0
  trigger_condition {
    condition_type: "LESS"
    lhs_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
    rhs_param {
      name: "pos_tolerance"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
  }
}
transit_list {
  start_node_name: "check-reg"
  end_node_name: "x"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER_EQUAL"
    lhs_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
    rhs_param {
      name: "pos_tolerance"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "check-last"
  end_node_name: "end2"
  transit_period: 0
  trigger_condition {
    condition_type: "LESS"
    lhs_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
    rhs_param {
      name: "pos_tolerance"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "check-last"
  end_node_name: "x"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER_EQUAL"
    lhs_param {
      name: "single_tray_out_pos_difference"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m"
    }
    rhs_param {
      name: "pos_tolerance"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "check-count"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
  param_assignment {
    lhs_param {
      name: "loop_counter"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "loopCounter"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_STATE"
    }
  }
}
transit_list {
  start_node_name: "check-count"
  end_node_name: "assign-count"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "loopCounter"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_STATE"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "0"
    }
  }
  param_assignment {
    lhs_param {
      name: "success_count"
      module_name: "cells-in-tray"
      type: "INT"
      category: "PT_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "success_count"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
}
transit_list {
  start_node_name: "assign-count"
  end_node_name: "check-tray"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "assign-count"
      type: "DOUBLE"
      category: "PT_STATE"
      robotUnit: "unknown"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "0"
    }
  }
}
transit_list {
  start_node_name: "check-count"
  end_node_name: "check-tray"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "loopCounter"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_STATE"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "0"
    }
  }
}
node_list {
  node_name: "check-count"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "assign-count"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "check-tray"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "end1"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "check-loop"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "last"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "reg"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "check-loop-2"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "check-last"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "check-reg"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "end0"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "end2"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "x"
  pt_name: "Fault"
  pt_type: "FAULT"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "errorMessage"
      module_name: "x"
      type: "MSG"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "MSG"
      category: "CONST"
      data: "Child plan [single-tray] terminated at a position that\'s too far away from where it\'s supposed to be. Please check your [single-tray] plan and make sure that the plan will terminate at the <next_pose_in_world>, which is a place holder plan variable."
    }
  }
}
var_list {
  name: "trays_in_world"
  module_name: "rootNode"
  type: "ARRAY_COORD"
  category: "PLAN_VAR"
  robotUnit: "m-deg"
}
var_list {
  name: "num_cells"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "loop_counter_plus"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "next_tray_in_world"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "-0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "single_tray_out_pose_in_tray"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "-0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "single_tray_out_pos_difference"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m"
}
var_list {
  name: "pos_tolerance"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m"
}
var_list {
  name: "init_pose_in_tray"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "-0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "start_tray_index"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "finish_pose_in_world"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "-0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "num_trays"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "init_pre_pose_in_tray"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "-0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "max_v"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m/s"
}
var_list {
  name: "max_w"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "deg/s"
}
var_list {
  name: "max_a"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m/s^2"
}
var_list {
  name: "max_dw"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "deg/s^2"
}
var_list {
  name: "blend_rl"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "accu_tol_level"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "success_count"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "loop_counter"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
child_plans {
  plan_name: "cells-in-tray"
  config {
    node_name: "cells-in-tray"
    pt_name: "Plan"
    pt_type: "PLAN"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "repeatTimes"
        module_name: "cells-in-tray"
        type: "INT"
        category: "PT_INPUT"
      }
      rhs_param {
        name: "num_cells"
        module_name: "rootNode"
        type: "INT"
        category: "PLAN_VAR"
        robotUnit: "none"
      }
    }
  }
  transit_list {
    start_node_name: "startNode"
    end_node_name: "end0"
    transit_period: 0
    trigger_condition {
      condition_type: "NO_CHECK"
    }
  }
  node_list {
    node_name: "end0"
    pt_name: "End"
    pt_type: "END"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
  }
  var_list {
    name: "tray_in_world"
    module_name: "cells-in-tray"
    type: "COORD"
    category: "PLAN_VAR"
    data: "0"
    data: "0"
    data: "0"
    data: "0"
    data: "-0"
    data: "0"
    data: "WORLD"
    data: "WORLD_ORIGIN"
    robotUnit: "m-deg"
  }
  var_list {
    name: "current_tray_index"
    module_name: "cells-in-tray"
    type: "INT"
    category: "PLAN_VAR"
    data: "0"
    robotUnit: "none"
  }
  var_list {
    name: "start_tray_index"
    module_name: "cells-in-tray"
    type: "INT"
    category: "PLAN_VAR"
    data: "0"
    robotUnit: "none"
  }
  var_list {
    name: "success_count"
    module_name: "cells-in-tray"
    type: "INT"
    category: "PLAN_VAR"
    data: "0"
    robotUnit: "none"
  }
  plan_log {
    enable_log: false
    time_interval: 0
    max_duration: 0
  }
  plan_desc: ""
}
child_plans {
  plan_name: "single-tray"
  config {
    node_name: "single-tray"
    pt_name: "Plan"
    pt_type: "PLAN"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
  }
  transit_list {
    start_node_name: "startNode"
    end_node_name: "end0"
    transit_period: 0
    trigger_condition {
      condition_type: "NO_CHECK"
    }
  }
  node_list {
    node_name: "end0"
    pt_name: "End"
    pt_type: "END"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
  }
  var_list {
    name: "next_pose_in_world"
    module_name: "single-tray"
    type: "COORD"
    category: "PLAN_VAR"
    data: "0"
    data: "0"
    data: "0"
    data: "0"
    data: "-0"
    data: "0"
    data: "WORLD"
    data: "WORLD_ORIGIN"
    robotUnit: "m-deg"
  }
  var_list {
    name: "next_pre_pose_in_world"
    module_name: "single-tray"
    type: "COORD"
    category: "PLAN_VAR"
    data: "0"
    data: "0"
    data: "0"
    data: "0"
    data: "-0"
    data: "0"
    data: "WORLD"
    data: "WORLD_ORIGIN"
    robotUnit: "m-deg"
  }
  plan_log {
    enable_log: false
    time_interval: 0
    max_duration: 0
  }
  plan_desc: ""
}
plan_log {
  enable_log: false
  time_interval: 5
  max_duration: 30
}
plan_desc: ""
