plan_name: "p-overall"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "one-layer"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
  param_assignment {
    lhs_param {
      name: "num_trays"
      module_name: "one-layer"
      type: "INT"
      category: "PT_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "num_trays"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_assignment {
    lhs_param {
      name: "success_count"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "0"
    }
  }
  param_assignment {
    lhs_param {
      name: "success_count"
      module_name: "one-layer"
      type: "INT"
      category: "PT_VAR"
      robotUnit: "none"
    }
    rhs_param {
      name: "success_count"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_assignment {
    lhs_param {
      name: "stack_completed"
      module_name: "rootNode"
      type: "BOOL"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "0"
    }
  }
}
transit_list {
  start_node_name: "one-layer"
  end_node_name: "mt-finish"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "one-layer"
      type: "BOOL"
      category: "PT_STATE"
      robotUnit: "none"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "stack_completed"
      module_name: "rootNode"
      type: "BOOL"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "mt-finish"
  end_node_name: "End0"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "mt-finish"
      type: "BOOL"
      category: "PT_STATE"
      robotUnit: "none"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
node_list {
  node_name: "mt-finish"
  pt_name: "MoveL"
  pt_type: "MOVEL"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "mt-finish"
      type: "COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "finish_pose_in_world"
      module_name: "rootNode"
      type: "COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
  }
  param_assignment {
    lhs_param {
      name: "waypoints"
      module_name: "mt-finish"
      type: "ARRAY_COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "wp_to_finish_pose_in_world"
      module_name: "rootNode"
      type: "ARRAY_COORD"
      category: "PLAN_VAR"
      robotUnit: "m-deg"
    }
  }
  param_assignment {
    lhs_param {
      name: "maxVel"
      module_name: "mt-finish"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "max_v"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m/s"
    }
  }
  param_assignment {
    lhs_param {
      name: "maxRotVel"
      module_name: "mt-finish"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "max_w"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "deg/s"
    }
  }
  param_assignment {
    lhs_param {
      name: "maxAcc"
      module_name: "mt-finish"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "max_a"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "m/s^2"
    }
  }
  param_assignment {
    lhs_param {
      name: "maxRotAcc"
      module_name: "mt-finish"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "max_dw"
      module_name: "rootNode"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "deg/s^2"
    }
  }
  param_assignment {
    lhs_param {
      name: "blendRadiusLevel"
      module_name: "mt-finish"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "blend_rl"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetTolLevel"
      module_name: "mt-finish"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "accu_tol_level"
      module_name: "rootNode"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "none"
    }
  }
  param_assignment {
    lhs_param {
      name: "preferJntPos"
      module_name: "mt-finish"
      type: "VEC_7d"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "preferJntPos"
      type: "VEC_7d"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "90"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "End0"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
var_list {
  name: "num_trays"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "success_count"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "max_v"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m/s"
}
var_list {
  name: "max_a"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "m/s^2"
}
var_list {
  name: "max_w"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "deg/s"
}
var_list {
  name: "max_dw"
  module_name: "rootNode"
  type: "DOUBLE"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "deg/s^2"
}
var_list {
  name: "blend_rl"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "accu_tol_level"
  module_name: "rootNode"
  type: "INT"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
var_list {
  name: "finish_pose_in_world"
  module_name: "rootNode"
  type: "COORD"
  category: "PLAN_VAR"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "0"
  data: "WORLD"
  data: "WORLD_ORIGIN"
  robotUnit: "m-deg"
}
var_list {
  name: "wp_to_finish_pose_in_world"
  module_name: "rootNode"
  type: "ARRAY_COORD"
  category: "PLAN_VAR"
  robotUnit: "m-deg"
}
var_list {
  name: "stack_completed"
  module_name: "rootNode"
  type: "BOOL"
  category: "PLAN_VAR"
  data: "0"
  robotUnit: "none"
}
child_plans {
  plan_name: "one-layer"
  config {
    node_name: "one-layer"
    pt_name: "Plan"
    pt_type: "PLAN"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "repeatTimes"
        module_name: "one-layer"
        type: "INT"
        category: "PT_INPUT"
      }
      rhs_param {
        name: "num_trays"
        module_name: "rootNode"
        type: "INT"
        category: "PLAN_VAR"
        robotUnit: "none"
      }
    }
  }
  transit_list {
    start_node_name: "startNode"
    end_node_name: "End0"
    transit_period: 0
    trigger_condition {
      condition_type: "NO_CHECK"
    }
  }
  node_list {
    node_name: "End0"
    pt_name: "End"
    pt_type: "END"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
  }
  var_list {
    name: "num_trays"
    module_name: "one-layer"
    type: "INT"
    category: "PLAN_VAR"
    data: "0"
    robotUnit: "none"
  }
  var_list {
    name: "success_count"
    module_name: "one-layer"
    type: "INT"
    category: "PLAN_VAR"
    data: "0"
    robotUnit: "none"
  }
  plan_log {
    enable_log: false
    time_interval: 5
    max_duration: 30
  }
  plan_desc: ""
}
plan_log {
  enable_log: false
  time_interval: 5
  max_duration: 30
}
plan_desc: ""
