plan_name: "Tutorial8-ParameterOperation"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "home"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
transit_list {
  start_node_name: "home"
  end_node_name: "move1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "home"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "move1"
  end_node_name: "forLoopPlan"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "move1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "forLoopPlan"
  end_node_name: "end1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "forLoopPlan"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
node_list {
  node_name: "home"
  pt_name: "Home"
  pt_type: "HOME"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "move1"
  pt_name: "MoveL"
  pt_type: "MOVEL"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "move1"
      type: "COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "COORD"
      category: "CONST"
      data: "0"
      data: "0.3"
      data: "0"
      data: "0"
      data: "-0"
      data: "0"
      data: "TRAJ"
      data: "START"
    }
  }
}
node_list {
  node_name: "end1"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
child_plans {
  plan_name: "forLoopPlan"
  config {
    node_name: "forLoopPlan"
    pt_name: "Plan"
    pt_type: "PLAN"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "repeatTimes"
        module_name: "forLoopPlan"
        type: "INT"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "INT"
        category: "CONST"
        data: "3"
      }
    }
  }
  transit_list {
    start_node_name: "startNode"
    end_node_name: "child1_move1"
    transit_period: 0
    trigger_condition {
      condition_type: "NO_CHECK"
    }
  }
  transit_list {
    start_node_name: "child1_move1"
    end_node_name: "move_down"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "child1_move1"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
    param_operation {
      operator_type: "ADDITION"
      in_param_a {
        name: "tcpPose"
        module_name: "SYSTEM"
        type: "COORD"
        category: "SYS_STATE"
      }
      in_param_b {
        type: "COORD"
        category: "CONST"
        data: "0"
        data: "0"
        data: "-0.05"
        data: "180"
        data: "-0"
        data: "180"
        data: "WORLD"
        data: "WORLD_ORIGIN"
      }
      out_param {
        name: "poseVar"
        module_name: "forLoopPlan"
        type: "COORD"
        category: "PLAN_VAR"
        robotUnit: "unknown"
      }
    }
  }
  transit_list {
    start_node_name: "move_down"
    end_node_name: "child1_move2"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "move_down"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
  }
  transit_list {
    start_node_name: "child1_move2"
    end_node_name: "child1_move3"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "child1_move2"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
  }
  transit_list {
    start_node_name: "child1_move3"
    end_node_name: "child1_move4"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "child1_move3"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
  }
  transit_list {
    start_node_name: "child1_move4"
    end_node_name: "child1_move5"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "child1_move4"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
  }
  transit_list {
    start_node_name: "child1_move5"
    end_node_name: "end0"
    transit_period: 0
    trigger_condition {
      condition_type: "EQUAL"
      lhs_param {
        name: "reachedTarget"
        module_name: "child1_move5"
        type: "BOOL"
        category: "PT_STATE"
      }
      rhs_param {
        type: "BOOL"
        category: "CONST"
        data: "1"
      }
    }
  }
  node_list {
    node_name: "child1_move1"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "child1_move1"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "COORD"
        category: "CONST"
        data: "0.00001"
        data: "0.0"
        data: "0"
        data: "0"
        data: "-0"
        data: "0"
        data: "TRAJ"
        data: "START"
      }
    }
  }
  node_list {
    node_name: "move_down"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "move_down"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        name: "poseVar"
        module_name: "forLoopPlan"
        type: "COORD"
        category: "PLAN_VAR"
        robotUnit: "unknown"
      }
    }
  }
  node_list {
    node_name: "child1_move2"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "child1_move2"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "COORD"
        category: "CONST"
        data: "0"
        data: "-0.35"
        data: "0"
        data: "0"
        data: "-0"
        data: "0"
        data: "TRAJ"
        data: "START"
      }
    }
  }
  node_list {
    node_name: "child1_move3"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "child1_move3"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "COORD"
        category: "CONST"
        data: "0.2"
        data: "0"
        data: "0"
        data: "0"
        data: "-0"
        data: "0"
        data: "TRAJ"
        data: "START"
      }
    }
  }
  node_list {
    node_name: "child1_move4"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "child1_move4"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "COORD"
        category: "CONST"
        data: "0"
        data: "0.35"
        data: "0"
        data: "0"
        data: "-0"
        data: "0"
        data: "TRAJ"
        data: "START"
      }
    }
  }
  node_list {
    node_name: "child1_move5"
    pt_name: "MoveL"
    pt_type: "MOVEL"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
    param_assignment {
      lhs_param {
        name: "target"
        module_name: "child1_move5"
        type: "COORD"
        category: "PT_INPUT"
      }
      rhs_param {
        type: "COORD"
        category: "CONST"
        data: "-0.2"
        data: "0"
        data: "0"
        data: "0"
        data: "-0"
        data: "0"
        data: "TRAJ"
        data: "START"
      }
    }
  }
  node_list {
    node_name: "end0"
    pt_name: "End"
    pt_type: "END"
    switch_tcp_param {
      switch_tcp: false
      tool_name: ""
      tcp_index: 0
    }
  }
  var_list {
    name: "poseVar"
    type: "COORD"
    category: "PLAN_VAR"
    robotUnit: "unknown"
  }
  plan_log {
    enable_log: false
    time_interval: 0
    max_duration: 0
  }
  plan_desc: ""
}
plan_log {
  enable_log: false
  time_interval: 0
  max_duration: 0
}
plan_desc: ""
