plan_name: "Tutorial9-OnlineToolSwap"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "moveInitConfig"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
transit_list {
  start_node_name: "moveInitConfig"
  end_node_name: "move1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveInitConfig"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "move1"
  end_node_name: "move2"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "move1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "move2"
  end_node_name: "move3"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "move2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "move3"
  end_node_name: "end1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "move3"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
node_list {
  node_name: "moveInitConfig"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: true
    tool_name: "GripperRobotiq"
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveInitConfig"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "90"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "move1"
  pt_name: "move"
  pt_type: "MOVE"
  switch_tcp_param {
    switch_tcp: true
    tool_name: "MultiTcpToolExample"
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "move1"
      type: "COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "COORD"
      category: "CONST"
      data: "0.65"
      data: "0.3"
      data: "0.35"
      data: "180"
      data: "-0"
      data: "180"
      data: "WORLD"
      data: "WORLD_ORIGIN"
    }
  }
}
node_list {
  node_name: "move2"
  pt_name: "move"
  pt_type: "MOVE"
  switch_tcp_param {
    switch_tcp: true
    tool_name: "MultiTcpToolExample"
    tcp_index: 1
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "move2"
      type: "COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "COORD"
      category: "CONST"
      data: "0.55"
      data: "0.3"
      data: "0.35"
      data: "180"
      data: "-0"
      data: "180"
      data: "WORLD"
      data: "WORLD_ORIGIN"
    }
  }
}
node_list {
  node_name: "move3"
  pt_name: "move"
  pt_type: "MOVE"
  switch_tcp_param {
    switch_tcp: true
    tool_name: "MultiTcpToolExample"
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "move3"
      type: "COORD"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "COORD"
      category: "CONST"
      data: "0.55"
      data: "0"
      data: "0.45"
      data: "180"
      data: "-0"
      data: "180"
      data: "WORLD"
      data: "WORLD_ORIGIN"
    }
  }
}
node_list {
  node_name: "end1"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
tool_names: "MultiTcpToolExample"
tool_names: "GripperRobotiq"
plan_log {
  enable_log: false
  time_interval: 5
  max_duration: 30
}
plan_desc: ""
