plan_name: "PLAN-6DofCaliMultiPoses"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "home"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
transit_list {
  start_node_name: "home"
  end_node_name: "moveJntSpace0"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "home"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace0"
  end_node_name: "hold0"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace0"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold0"
  end_node_name: "configuration0"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold0"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "configuration0"
  end_node_name: "moveJntSpace1"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "configuration0"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace1"
  end_node_name: "hold1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold1"
  end_node_name: "configuration1"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold1"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "configuration1"
  end_node_name: "moveJntSpace2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "configuration1"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace2"
  end_node_name: "hold2"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold2"
  end_node_name: "configuration2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold2"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "configuration2"
  end_node_name: "endNode"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "configuration2"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
node_list {
  node_name: "home"
  pt_name: "Home"
  pt_type: "HOME"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "moveJntSpace0"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace0"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "90"
      data: "0"
      data: "130"
      data: "-90"
    }
  }
}
node_list {
  node_name: "hold0"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "configuration0"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "moveJntSpace1"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace1"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "90"
      data: "0"
      data: "130"
      data: "0"
    }
  }
}
node_list {
  node_name: "hold1"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "configuration1"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "moveJntSpace2"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace2"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "90"
      data: "0"
      data: "90"
      data: "0"
      data: "90"
      data: "-90"
    }
  }
}
node_list {
  node_name: "hold2"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "configuration2"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "endNode"
  pt_name: "End"
  pt_type: "END"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
plan_log {
  enable_log: true
  time_interval: 10
  max_duration: 300
}
plan_desc: ""
