plan_name: "PLAN-EncoderCalibration"
config {
  node_name: "rootNode"
  pt_name: "Plan"
  pt_type: "PLAN"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
transit_list {
  start_node_name: "startNode"
  end_node_name: "home1"
  transit_period: 0
  trigger_condition {
    condition_type: "NO_CHECK"
  }
}
transit_list {
  start_node_name: "home1"
  end_node_name: "hold1"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "home1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold1"
  end_node_name: "jntTest1"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold1"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest1"
  end_node_name: "hold2"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "dateTimeString"
      module_name: "jntTest1"
      type: "STRING"
      category: "PT_OUTPUT"
    }
  }
}
transit_list {
  start_node_name: "hold2"
  end_node_name: "moveJntSpace1"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold2"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace1"
  end_node_name: "hold3"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace1"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold3"
  end_node_name: "jntTest2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold3"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest2"
  end_node_name: "hold4"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "g_sineFitPhase"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "sineFitPhase"
      module_name: "jntTest2"
      type: "DOUBLE"
      category: "PT_OUTPUT"
    }
  }
  param_assignment {
    lhs_param {
      name: "g_sineFitAmplitude"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "sineFitAmplitude"
      module_name: "jntTest2"
      type: "DOUBLE"
      category: "PT_OUTPUT"
    }
  }
  param_assignment {
    lhs_param {
      name: "g_sineFitParams"
      type: "ARRAY_DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
    rhs_param {
      name: "sineFitParams"
      module_name: "jntTest2"
      type: "ARRAY_DOUBLE"
      category: "PT_OUTPUT"
    }
  }
}
transit_list {
  start_node_name: "hold4"
  end_node_name: "moveJntSpace2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold4"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace2"
  end_node_name: "hold5"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold5"
  end_node_name: "jntTest2_2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold5"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest2_2"
  end_node_name: "hold6"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest2_2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold6"
  end_node_name: "moveJntSpace3"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold6"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace3"
  end_node_name: "hold7"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace3"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold7"
  end_node_name: "jntTest3"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold7"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest3"
  end_node_name: "hold8"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest3"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold8"
  end_node_name: "moveJntSpace4"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold8"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace4"
  end_node_name: "hold9"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace4"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold9"
  end_node_name: "jntTest4"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold9"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest4"
  end_node_name: "hold10"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest4"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold10"
  end_node_name: "moveJntSpace5"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold10"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace5"
  end_node_name: "hold11"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace5"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold11"
  end_node_name: "jntTest5"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold11"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest5"
  end_node_name: "hold12"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest5"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold12"
  end_node_name: "moveJntSpace6"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold12"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "moveJntSpace6"
  end_node_name: "hold13"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "reachedTarget"
      module_name: "moveJntSpace6"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold13"
  end_node_name: "jntTest6"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold13"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest6"
  end_node_name: "hold14"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest6"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold14"
  end_node_name: "home2"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold14"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
transit_list {
  start_node_name: "home2"
  end_node_name: "hold15"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "home2"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold15"
  end_node_name: "jntTest7"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold15"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "5"
    }
  }
}
transit_list {
  start_node_name: "jntTest7"
  end_node_name: "hold16"
  transit_period: 0
  trigger_condition {
    condition_type: "EQUAL"
    lhs_param {
      name: "terminated"
      module_name: "jntTest7"
      type: "BOOL"
      category: "PT_STATE"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
}
transit_list {
  start_node_name: "hold16"
  end_node_name: "home3"
  transit_period: 0
  trigger_condition {
    condition_type: "GREATER"
    lhs_param {
      name: "timePeriod"
      module_name: "hold16"
      type: "DOUBLE"
      category: "PT_STATE"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "2"
    }
  }
}
node_list {
  node_name: "home1"
  pt_name: "Home"
  pt_type: "HOME"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "home2"
  pt_name: "Home"
  pt_type: "HOME"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "home3"
  pt_name: "Home"
  pt_type: "HOME"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold1"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold2"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold3"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold4"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold5"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold6"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold7"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold8"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold9"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold10"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold11"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold12"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold13"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold14"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold15"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "hold16"
  pt_name: "Hold"
  pt_type: "HOLD"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
}
node_list {
  node_name: "jntTest1"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest1"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "appendData"
      module_name: "jntTest1"
      type: "BOOL"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "0"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest1"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "30"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest1"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "0"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest1"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest2"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest2"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "DOUBLE_TESTS_1ST"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest2"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "20"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointPositionLowerBound"
      module_name: "jntTest2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "-55"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointPositionUpperBound"
      module_name: "jntTest2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "110"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest2"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest2"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest2"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest2_2"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest2_2"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "DOUBLE_TESTS_2ND"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest2_2"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "20"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointPositionLowerBound"
      module_name: "jntTest2_2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "-110"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointPositionUpperBound"
      module_name: "jntTest2_2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "DOUBLE"
      category: "CONST"
      data: "55"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest2_2"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "sineFitParams"
      module_name: "jntTest2_2"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_sineFitParams"
      type: "ARRAY_DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "sineFitAmplitude"
      module_name: "jntTest2_2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_sineFitAmplitude"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "sineFitPhase"
      module_name: "jntTest2_2"
      type: "DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_sineFitPhase"
      type: "DOUBLE"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest2_2"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest2_2"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest3"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest3"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest3"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "30"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest3"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "2"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest3"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest3"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest4"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest4"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest4"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "26"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest4"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "3"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest4"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest4"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest5"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest5"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest5"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "30"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest5"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "4"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest5"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest5"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest6"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest6"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest6"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "30"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest6"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "5"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest6"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest6"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "jntTest7"
  pt_name: "caliJointPositionLinkEncoder"
  pt_type: "CALIJOINTPOSITIONLINKENCODER"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "linkPosCaliTestType"
      module_name: "jntTest7"
      type: "TYPE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "TYPE"
      category: "CONST"
      data: "SINGLE_TEST"
    }
  }
  param_assignment {
    lhs_param {
      name: "lastTest"
      module_name: "jntTest7"
      type: "BOOL"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "BOOL"
      category: "CONST"
      data: "1"
    }
  }
  param_assignment {
    lhs_param {
      name: "targetVelocity"
      module_name: "jntTest7"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "30"
    }
  }
  param_assignment {
    lhs_param {
      name: "testJointIndex"
      module_name: "jntTest7"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "INT"
      category: "CONST"
      data: "6"
    }
  }
  param_assignment {
    lhs_param {
      name: "filePrintLevel"
      module_name: "jntTest7"
      type: "INT"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_filePrintLevel"
      type: "INT"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
  param_assignment {
    lhs_param {
      name: "dateTimeString"
      module_name: "jntTest7"
      type: "STRING"
      category: "PT_INPUT"
    }
    rhs_param {
      name: "g_dateTimeString"
      type: "STRING"
      category: "PLAN_VAR"
      robotUnit: "unknown"
    }
  }
}
node_list {
  node_name: "moveJntSpace1"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace1"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "90"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "moveJntSpace2"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace2"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-40"
      data: "0"
      data: "-90"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "moveJntSpace3"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace3"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "0"
      data: "0"
      data: "90"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "moveJntSpace4"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace4"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "-90"
      data: "90"
      data: "0"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "moveJntSpace5"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace5"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "0"
      data: "0"
      data: "0"
      data: "0"
      data: "40"
      data: "0"
    }
  }
}
node_list {
  node_name: "moveJntSpace6"
  pt_name: "move_jntspace"
  pt_type: "MOVE_JNTSPACE"
  switch_tcp_param {
    switch_tcp: false
    tool_name: ""
    tcp_index: 0
  }
  param_assignment {
    lhs_param {
      name: "target"
      module_name: "moveJntSpace6"
      type: "ARRAY_DOUBLE"
      category: "PT_INPUT"
    }
    rhs_param {
      type: "ARRAY_DOUBLE"
      category: "CONST"
      data: "0"
      data: "0"
      data: "0"
      data: "90"
      data: "-90"
      data: "0"
      data: "0"
    }
  }
}
var_list {
  name: "g_dateTimeString"
  type: "STRING"
  category: "PLAN_VAR"
  robotUnit: "unknown"
}
var_list {
  name: "g_trqSensorOffsetAllJnts"
  type: "ARRAY_DOUBLE"
  category: "PLAN_VAR"
  robotUnit: "unknown"
}
var_list {
  name: "g_filePrintLevel"
  type: "INT"
  category: "PLAN_VAR"
  data: "1"
  robotUnit: "unknown"
}
var_list {
  name: "g_sineFitPhase"
  type: "DOUBLE"
  category: "PLAN_VAR"
  robotUnit: "unknown"
}
var_list {
  name: "g_sineFitAmplitude"
  type: "DOUBLE"
  category: "PLAN_VAR"
  robotUnit: "unknown"
}
var_list {
  name: "g_sineFitParams"
  type: "ARRAY_DOUBLE"
  category: "PLAN_VAR"
  robotUnit: "unknown"
}
plan_log {
  enable_log: false
  time_interval: 0
  max_duration: 0
}
plan_desc: ""
